server {
  listen 80;
  server_name _;

  # Root folder
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # SPA fallback to index.html
  location / {
    try_files $uri /index.html;
  }
}
